VITE_SUPABASE_PROJECT_ID="xgetkakvkywcgpiovglp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZXRrYWt2a3l3Y2dwaW92Z2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzc0NjcsImV4cCI6MjA4MTY1MzQ2N30.UtQ2HCBZ2zPvUMKESYeyAZ_8Mxf5OmsPkg35UVkSIPs"
VITE_SUPABASE_URL="https://xgetkakvkywcgpiovglp.supabase.co"
